#import "@preview/physica:0.9.2": ket

#import "template.typ": project

#show: project.with(
  title: "Learning Properties from Quantum Systems",
  authors: (
    "Bian Kaiming",
  ),
  lang: "en",
)

#figure(
  image("../figures/groupMeeting/AI gener classical shadow.png", width: 95%),
  caption: [AI 眼中的 Learning Properties from Quantum Systems]
)



= Introduction

如何从量子系统中把想要的信息读取出来是量子计算中十分重要的问题。
我们来设想一个场景：为了得到某个问题的答案，你按照某个算法对一个量子系统进行了操作，最后，这个经过操作的系统就会给你想要的回答。
这个具体要怎么操作呢？现实情况可能是这样的：你对一堆原子打了很多的电磁波，最后你得到了一堆操作后的原子。但这堆原子不是你想要的，你想要的是描述这堆原子状态的密度矩阵，或者是由这堆原子的速度、位置等信息。
这就涉及到如何从量子系统中读取信息的问题。

== Quantum State Tomography


读取信息的最早的手段是Quantum State Tomography（QST）。它的想法其实很简单，就怼着这个量子系统狂测，把整个密度矩阵还原出来。然后你想知道什么东西就从密度矩阵出发就好了。比如你想知道动量，就算一下 $tr(rho P)$ 就完了。

#figure(
  image("../figures/groupMeeting/qst.jpg")
  )

但是这个方法有个很大的缺点，那就是慢。

我们知道，我们需要对这个量子系统进行疯狂测量。但是问题在于，每一次测量都是会破坏这个系统的。每一次测量我们都需要一份当前系统的拷贝，你测10次就需要10份拷贝，测1000次就需要1000份拷贝。

那么，问题来了。当你使用QST狂测量子系统的时候，你到底需要测多少次呢？

有理论证明，如果你想还原一个量子态的全部信息的话，你需要的测量次数一定是随比特数指数增长的。这就意味着，如果你想还原一个30比特的量子态，你需要测量的次数是 $2^30$ 次，这是一个完全不可接受的数字。这也意味着，如果只能用QST来读取量子信息的话，那么量子计算机就完全可以被扫进垃圾堆了。

因此，为了将量子计算从垃圾堆中捡出来，我们需要一些更好的方法。

== Classical shadow

既然从理论上来说，我们不可能有效地知道一个量子态的全部信息，那么我们就转而去找一个量子态的*主要信息*。从这个idea出发，我们就有了Classical shadow。

Classical shadow是如何获得量子态的主要信息的呢？主要就是通过随机的测量来提取量子态的“主成分”。这里给一个简单的demon就是，假设量子态是 $ket(psi) = sqrt(0.9)ket(0) + sqrt(0.1)ket(1)$, 之后在 $ket(0), ket(1)$ 基上进行测量之后，大概率得到的是 $ket(0)$。而这个大概率得到的态就可以作为 $ket(psi)$ 的主成分进行近似。

这里就给一个intuition，具体细节后面会展示。


然而，这个方法也有它自己的问题。



== Shallow shadow

shallow shadow是量子计算中经典影子法的一种变体，用于从量子系统中提取信息。经典影子法包括创建量子系统的经典表示，然后用它来模拟量子系统的行为。

相比之下，shallow shadow旨在创建量子系统的简化表示，它仍能捕捉系统的基本特征，但计算成本低于经典影子方法。这是通过利用量子系统的对称性和使用较少的参数来描述系统来实现的。

shallow shadow已被应用于各种量子系统，包括量子多体系统、量子场论和量子引力。它们被用来研究这些系统在不同状态下的行为，如热力学极限、多体局部化状态和量子混沌状态。

shallow shadow的主要优势之一是，与经典影子方法相比，它们可以提供量子系统行为的良好近似，同时降低计算成本。这使得它们在研究难以用经典方法模拟的复杂量子系统时非常有用。


= Fermonic Computing
费米子计算是一个探索利用费米子（即遵循费米-狄拉克统计量的粒子）执行计算任务潜力的研究领域。费米子是量子力学中两大类粒子之一，另一类是玻色子。

在传统计算中，信息是通过比特处理的，比特的值可以是 0 或 1。然而，在费米子计算中，信息是通过费米子来处理的，费米子的值可以是 0 或 1，但还具有一种叫做自旋的附加属性。这种自旋特性使得费米子能够以一种与传统计算根本不同的方式来表示和处理量子信息。

费米子计算的主要优势之一是，它有可能比传统计算更快地解决某些问题。例如，费米子可用于模拟分子或原子等量子系统的行为，其效率远远高于经典计算机。这是因为费米子可以利用量子力学原理（如叠加和纠缠）同时进行多项计算。

费米子计算的另一个优势是，它可以用来解决本质上是并行的问题。在传统计算中，许多计算都是一个接一个顺序进行的。然而，在费米子计算中，许多计算可以同时进行，从而大大加快了计算速度。

费米子计算仍是一个相对较新的领域，目前有许多研究正在探索其潜力。研究人员面临的一些挑战包括开发控制和操纵费米子的方法、开发能够利用费米子独特性质的算法，以及可扩展性：费米子计算面临的最大挑战之一是扩大计算中可使用的费米子数量。

总之，费米子计算是一个前景广阔的研究领域，有可能彻底改变我们处理和分析量子信息的方式。费米子是一种遵循费米-狄拉克统计量的粒子，研究人员希望通过使用费米子，开发出新的算法和计算方法，从而比传统计算更快、更高效地解决问题。
= Classical shadow
经典影子是量子计算中使用的一种方法，利用经典计算技术从量子系统中提取信息。该方法包括创建量子系统的经典表示，然后使用经典算法模拟量子系统的行为。

在经典影子中，量子系统首先被映射到经典系统上，然后使用经典算法对其进行模拟。经典系统旨在模仿量子系统的行为，但计算复杂度要简单得多。这样可以更快、更高效地模拟量子系统，对量子电路仿真、量子纠错和量子优化等多种应用非常有用。

经典影子方法可用于各种量子系统，包括量子电路、量子算法和量子模拟。它们尤其适用于研究量子系统在噪声和误差情况下的行为，以及针对特定任务优化量子电路和算法。

经典影子方法的主要优势之一是能够提供对量子系统行为的详细了解，而无需进行明确的量子计算。这对于大规模量子系统尤其有用，因为在大规模量子系统中，显式量子计算可能是不切实际的，甚至是不可能的。
// = Shallow shadow

// = Fermonic shallow shadow

